VITE_FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=XXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_FIREBASE_PROJECT_ID=XXXXXXXXXXXXXXXXXXXX
VITE_FIREBASE_STORAGE_BUCKET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_FIREBASE_APP_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Configuración de Cloudinary (Gratuito para fotos)
# Obtén tu CLOUD_NAME en: https://cloudinary.com/console/settings/basic
# Crea un upload preset en: https://cloudinary.com/console/settings/upload
VITE_CLOUDINARY_CLOUD_NAME=XXXXXX
VITE_CLOUDINARY_UPLOAD_PRESET=XXXXXXXXXX
